# EntertainHub-API

./: EntertainHub-API.sln  README.md
Data/: Data.csproj  LibraryContext.cs  docker-compose.yml
Data/Migrations/: 20231101235352_probando.Designer.cs  20231101235352_probando.cs  20231102214959_InitianMigration.Designer.cs  20231102214959_InitianMigration.cs  20231103233606_UpdatingModel.Designer.cs  20231103233606_UpdatingModel.cs  20231104192011_InitialMigration.Designer.cs  20231104192011_InitialMigration.cs  20231104201032_Updating.Designer.cs  20231104201032_Updating.cs  LibraryContextModelSnapshot.cs
Data/Models/: Anime.cs  Book.cs  Character.cs  Comic.cs  Entertainment.cs  Manga.cs  Movie.cs  Novel.cs  Serie.cs
Data/Models/Content/: Anime.cs  Book.cs  Comic.cs  Manga.cs  Movie.cs  Novel.cs  Serie.cs
EntertainHub-API/: Dockerfile  EntertainHub-API.csproj  Program.cs  appsettings.json
EntertainHub-API/Controllers/: AnimeController.cs  ApiController.cs  BookController.cs  CharacterController.cs  ComicController.cs  HomeController.cs  MangaController.cs  MovieController.cs  NovelController.cs  SerieController.cs  ValuesController.cs
EntertainHub-API/Properties/: launchSettings.json
Repository/: Repo.cs  Repository.csproj  Services.cs
Repository/DTOs/: AnimeDto.cs  CharacterDto.cs  MovieDto.cs  ReadingContentDto.cs  SerieDto.cs
Repository/Interfaces/: IEntertainment.cs  IGetInfo.cs  IRepository.cs  IService.cs
Repository/Services/: AnimeService.cs  BookService.cs  CharacterService.cs  ComicService.cs  MangaService.cs  MovieService.cs  NovelService.cs  SerieService.cs
Repository/Utils/: InfoApi.cs
